/* 清空默认边距 */
*{
    margin: 0;
    padding: 0;
}
html, body {
    font-size: 10px;
}
// 封装变量
.border(@wid:1.5px,@col:rgb(229, 225, 225)){
border-bottom: @wid solid @col;
}
header{
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    background-color: rgb(76,205,224);
   &>h1{
    font-size: 1.8rem;
    color: white;
    display: inline-block;
   }
    &>span{
        display: inline-block;
        width: 2.5rem;
        height: 2.5rem;
        margin-top:0.8rem ;
        background-color: blueviolet;
        &:nth-of-type(1){
        float: left;
        margin-left: 1.5rem;
        background: url(../image/icon_arr_back.png) no-repeat ;
        background-size: contain;
        }
        &:nth-of-type(2){
            float: right;
            margin-right: 1.5rem;
            background: url(../image/icon_arr_more.png) no-repeat 0px 5px;
        background-size: contain;
        }
    }
}
main{
    width: 100%;
    // height: 28rem;
    &>.time{
        color: rgb(129, 124, 124);
        font-weight: 400;
        text-indent: 1rem;
        height: 3rem;
        line-height: 3rem;
        background-color:rgb(242,242,242);
        .border(@wid:2px)
    }
    &>dl{
        // text-indent: 1rem;
        margin-left:10px;
        height: 3rem;
        line-height: 3rem;
        .border(@col:rgb(241, 237, 237));
        &>dt{
            width: 30%;
        color: rgb(129, 124, 124);
        float: left;
        font-size: 1.3rem;
        }
        &>dd{
            width: 70%;
        // margin-left:5px;
        float: left;
        color: rgb(64, 63, 63);
        font-size: 1.2rem;
        }
        
    }
    &>.work{
        height: 6rem;    
    }
}