/* 清空默认边距 */
* {
    margin: 0;
    padding: 0;
}

html,
body {
    background: white;
    font-size: 10px;
}

a {
    text-decoration: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.nav {
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgb(230, 7, 27);
    overflow: hidden;

    &>.back {
        width: 4rem;
        height: 4rem;
        background: url(../images/back.png) no-repeat center;
        position: absolute;
        top: 0;
        left: 0;
    }

    &>span {
        display: inline-block;
        height: 2rem;
        line-height: 2rem;
        width: 40%;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 2px;
        margin: -1rem 0 0 -20%;
        border: 1px solid white;
        // overflow: hidden;

        &>a {
            display: inline-block;
            width: 50%;
            height: 100%;
            line-height: 2rem;
            text-align: center;
            font-size: 1.4rem;
            color: white;
            .fl;
        }

        &>.active {
            color: red;
            background-color: white;
            font-weight: 500;
        }

    }

    &>.clear {
        .fr;
        color: white;
        font-size: 1.6rem;
        margin-right: 1rem;
    }
}

.content {
    width: 100%;
    background: white;
    padding: 4rem 1rem;
    box-sizing: border-box;

    ul {
        width: 100%;
        list-style: none;

        &>li {
            width: 100%;
            padding: 1rem 0;
            height: 8rem;
            box-sizing: border-box;
            border-bottom: 1px solid rgb(214, 209, 209);

            &>.left {
                .fl;
                position: relative;
                height: 6rem;

                &>.pic {
                    display: inline-block;
                    width: 6rem;
                    height: 6rem;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                &>.no {
                    display: inline-block;
                    width: 4.5rem;
                    height: 4.5rem;
                    position: absolute;
                    left: 0.75rem;
                    top: 0.75rem;
                    z-index: 2;
                }
            }

            &>.right {
                padding-left: 7rem;

                &>p {
                    font-size: 1.4rem;
                    line-height: 2rem;
                    color: rgb(51, 49, 49);
                    white-space: wrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                &>span {
                    display: inline-block;
                    color: rgb(105, 97, 97);

                    &>.big {
                        font-size: 1.6rem;
                        line-height: 3rem;
                    }

                    &>.red {
                        color: red;
                    }

                }

                &>.sign {
                    display: inline-block;
                    font-size: 1.2rem;
                }

                &>.sign-line {
                    display: inline-block;
                    font-size: 1.2rem;
                    text-decoration: line-through;
                }

                &>.look {
                    width: 6rem;
                    font-size: 1.4rem;
                    text-align: center;
                    color: rgb(105, 97, 97);
                    .fr;
                    border: 1px solid rgb(206, 200, 200);
                }
            }

        }
    }
}